<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>朋達國際</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #ff6b00;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header h1 {
      font-size: 1.8rem;
    }
    nav a {
      margin-left: 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: opacity 0.3s;
    }
    nav a:hover {
      opacity: 0.7;
    }
    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #ff914d, #ff6b00);
      color: white;
      height: 90vh;
      text-align: center;
      padding: 2rem;
      animation: fadeIn 2s ease;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section h3 {
      font-size: 2rem;
      color: #ff6b00;
      margin-bottom: 1rem;
    }
    section p {
      line-height: 1.8;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>朋達國際</h1>
    <nav>
      <a href="#about">關於我們</a>
      <a href="#products">產品介紹</a>
      <a href="#contact">聯絡我們</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h2>專注生醫技術創新，引領健康未來</h2>
      <p>結合新興技術，推動戒毒相關產品，為醫療產業注入新動能</p>
    </div>
  </section>

  <section id="about">
    <h3>關於我們</h3>
    <p>朋達國際成立於2017年，資本額約為3億新台幣，致力於生醫技術的創新與應用。我們專注於結合先進科技，發展符合現代醫療需求的產品與解決方案。</p>
  </section>

  <section id="products">
    <h3>產品介紹</h3>
    <p>目前重點研發項目為結合AI與生醫工程的戒毒解決方案，並持續拓展相關生技產品線。</p>
  </section>

  <section id="contact">
    <h3>聯絡我們</h3>
    <p>
      地址：高雄市314號<br>
      電話：02-1201-00<br>
      Email：fantastic2017
    </p>
  </section>

  <footer>
    &copy; 2025 朋達國際. 保留所有權利。
  </footer>
</body>
</html>
